# sandbox

./: .gitignore
quartz-energy/src/backend/QuartzEnergy.Common.Auth/: QuartzEnergy.Common.Auth.csproj
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Controllers/: AuthController.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Database/: AuthDbContext.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Extensions/: ApplicationExtentions.cs  MvcExtensions.cs  ServicesExtentions.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Infrastructure/: AuthProfile.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Models/: LoggedInUser.cs  Login.cs  LoginResult.cs  Register.cs  RegisterResult.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Resources/: LoggedInUserResource.cs  LoginResource.cs  LoginResultResource.cs  RegisterResource.cs  RegisterResultResource.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Services/: IAuthService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Services/Concrete/: AuthService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Auth/Utils/: CryptoUtils.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/: QuartzEnergy.Common.Files.csproj
quartz-energy/src/backend/QuartzEnergy.Common.Files/Controllers/: EntityUploadController.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/Extensions/: ServicesExtensions.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/Infrastructure/: FilesProfile.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/Models/: BindItem.cs  BindToEntity.cs  BindedItem.cs  BindedToEntity.cs  DownloadFile.cs  DownloadFileResult.cs  UploadFiles.cs  UploadItem.cs  UploadedFiles.cs  UploadedItem.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/Resources/: BindItemResource.cs  BindToEntityResource.cs  BindedItemResource.cs  BindedToEntityResource.cs  DownloadFileResource.cs  UploadFilesResource.cs  UploadItemResource.cs  UploadedFilesResource.cs  UploadedItemResource.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/Services/: IEntityFilesService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Files/Services/Concrete/: EntityFilesService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Mapping/: QuartzEnergy.Common.Mapping.csproj
quartz-energy/src/backend/QuartzEnergy.Common.Mapping/Infrastructure/: ResourcesProfile.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/: QuartzEnergy.Common.Services.csproj
quartz-energy/src/backend/QuartzEnergy.Common.Services/Mappers/: ModelsListMapper.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Models/Business/: BusinessModel.cs  GuidIdBusinessModel.cs  IntIdBusinessModel.cs  LongIdBusinessModel.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Models/Interfaces/: IPagable.cs  ISortable.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Models/Lists/: EmptyListRequest.cs  ModelItem.cs  ModelsList.cs  NoRequestModelsList.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Models/Overviews/: OverviewsModel.cs  OverviewsRequestModel.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Models/Statistics/: EmptyStatisticsRequest.cs  IntStatistics.cs  IntStatisticsItem.cs  NoRequestIntStatistics.cs  NoRequestStatistics.cs  Statistics.cs  StatisticsItem.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Services/Common/: UnitOfWorkService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Services/Entity/: EntityService.cs  GuidIdEntityService.cs  IntIdEntityService.cs  LongIdEntityService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Services/Lists/: GuidIdModelsListService.cs  GuidIdNoRequestListService.cs  IntIdModelsListService.cs  IntIdNoRequestListService.cs  LongIdModelsListService.cs  LongIdNoRequestListService.cs  ModelsListService.cs  NoRequestListService.cs  PersonsListService.cs
quartz-energy/src/backend/QuartzEnergy.Common.Services/Specifications/: EntitySpecifications.cs  OverviewSpecifications.cs  SortField.cs  SortFields.cs
quartz-energy/src/backend/QuartzEnergy.Common.Web/: QuartzEnergy.Common.Web.csproj
quartz-energy/src/backend/QuartzEnergy.Common.Web/Constants/: Routes.cs
quartz-energy/src/backend/QuartzEnergy.Common.Web/Infrastructure/: ApplicationExtentions.cs  Constants.cs  MvcExtensions.cs  ServicesExtentions.cs
quartz-energy/src/backend/QuartzEnergy.Common.Web/Mvc/: AppModelBinderProvider.cs  CommaSeparatedModelBinder.cs
quartz-energy/src/backend/QuartzEnergy.Common.Web/Utils/: JsonUtils.cs
quartz-energy/src/backend/QuartzEnergy.Common.Web/Validation/: InvalidModelException.cs  ModelError.cs  ModelErrorsFilter.cs  ModelExtensions.cs  ValidateModelFilter.cs
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Dal/: QuartzEnergy.FracSchedule.Dal.csproj
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Dal/EntityConfigurations/: FeatureConfiguration.cs  MakerConfiguration.cs  ModelConfiguration.cs  ModelFeatureConfiguration.cs  OwnerConfiguration.cs  PhotoConfiguration.cs  VehicleConfiguration.cs
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Dal/Infrastructure/: IVegaSessionFactory.cs  VegaDbContext.cs  VegaSessionFactory.cs  VegaSqlServerDbContext.cs
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Services/: QuartzEnergy.FracSchedule.Services.csproj
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Web/: Program.cs  QuartzEnergy.FracSchedule.Web.csproj  Startup.cs  appsettings.json
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Web/Configuration/: AppConfiguration.cs
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Web/Infrastructure/: ServicesExtensions.cs  VegaAuthProfile.cs  VegaEntitiesProfile.cs  VegaFilesProfile.cs  VegaResourcesProfile.cs
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Web/Migrations/: 20180112064642_Auth.Designer.cs  20180511042437_Auth.Designer.cs  20180511042437_Auth.cs  AuthDbContextModelSnapshot.cs
quartz-energy/src/backend/QuartzEnergy.FracSchedule.Web/Properties/: launchSettings.json
(+807 files in other folders)
