<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzEnergy.Common.Auth\QuartzEnergy.Common.Auth.csproj" />
    <ProjectReference Include="..\QuartzEnergy.Common.Files\QuartzEnergy.Common.Files.csproj" />
    <ProjectReference Include="..\QuartzEnergy.Common.Mapping\QuartzEnergy.Common.Mapping.csproj" />
    <ProjectReference Include="..\QuartzEnergy.Common.Web\QuartzEnergy.Common.Web.csproj" />
    <ProjectReference Include="..\QuartzEnergy.FracSchedule.Dal\QuartzEnergy.FracSchedule.Dal.csproj" />
    <ProjectReference Include="..\QuartzEnergy.FracSchedule.Services\QuartzEnergy.FracSchedule.Services.csproj" />
  </ItemGroup>

</Project>
