<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzEnergy.Common.DataAnnotations\QuartzEnergy.Common.DataAnnotations.csproj" />
    <ProjectReference Include="..\QuartzEnergy.Common.Services\QuartzEnergy.Common.Services.csproj" />
  </ItemGroup>

</Project>
