<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzEnergy.Common.Services\QuartzEnergy.Common.Services.csproj" />
    <ProjectReference Include="..\QuartzEnergy.Common.Web\QuartzEnergy.Common.Web.csproj" />
  </ItemGroup>

</Project>
